<!DOCTYPE html>
<html>

<head>
    <title>Insuficienta Mitrala. | Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" target="" class="logo"><img src="img/Logo%20snake.png" alt="Logo">Insuficienta Mitrala</a>
            <ul class="desktop">
                <li><a href="index.html" target="">Home</a></li>
                <li><a href="cauze.html" target="">Cauze</a></li>
                <li><a href="simptome.html" target="">Simptome</a></li>
                <li><a href="tratament.html" target="">Tratament</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="mobile">
                <label id="sandwich" for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <ul>
                    <li><a href="index.html" target="">Home</a></li>
                    <li><a href="cauze.html" target="">Cauze</a></li>
                    <li><a href="simptome.html" target="">Simptome</a></li>
                    <li><a href="tratament.html" target="">Tratament</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Descriere Valva Normala <br> <span id="xxj">Valva mitrala este situata intre ventriculul stang (VS) si
                atriul stang (AS) si permite trecerea sangelui in diastola (cand muschiul inimii se relaxeaza)
                intr-o singura directie, din AS in VS.</span></h1>
        <div class="btnGroup">
            <a href="#" id="solicita-consult" class="btnWhite">Solicita Consult</a>
            <div class="whiteBG"></div>
        </div>
        <h2>Descriere Insuficienta Mitrala</h2>
        <p>Trecerea anormala a sangelui din <b> VS </b> in <b>AS</b> in sistola (cand muschiul inimii se contracta si
            <br> valva este in mod normal inchisa), se numeste insuficienta mitrala sau regurgitare mitrala.</p>
        <p>O cantitate mica de sange regurgiteaza prin valva mitrala la o mare <br> parte dintre persoanele sanatoase
            si se numeste insuficienta mitrala fiziologica.</p>

    </header>

    <!-- Modal section -->

    <div  id="modal1" class="sec-modal">
        <div class="modal-content">
            <div class="close">+</div>
            <img src="img/heartlogo.png" alt="">
            <form action="">

                <input id="input-nume" name="Nume" type="text" placeholder="Intordu Numele">


                <input id="input-prenume" name="prenume" type="text" placeholder="Introdu Prenume">


                <input class="input-number" name="e-mail" type="email" placeholder="E-mail">
                <a href="#" class="btnColor">Programare</a>
            </form>

        </div>
    </div>
    <!--  -->
    <div class="aparatura">
        <div class="sectionTitle">
            <h2>Aparatura de ultima generatie</h2>
            <a href="#" class="btnGreen">Mai mult</a>
        </div>
        <ul>
            <li><a href="#"><img src="img/1.png" alt="Imagine"></a></li>
            <li><a href="#"><img src="img/2.png" alt="Imagine"></a></li>
            <li><a href="#"><img src="img/3.png" alt="Imagine"></a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="img/4.png" alt="Imagine"></a></li>
            <li><a href="#"><img src="img/5.png" alt="Imagine"></a></li>
            <li><a href="#"><img src="img/6.png" alt="Imagine"></a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="img/7.png" alt="Imagine"></a></li>
            <li><a href="#"><img src="img/8.png" alt="Imagine"></a></li>
            <li><a href="#"><img src="img/9.png" alt="Imagine"></a></li>
            <li><a href="#"><img src="img/10.png" alt="Imagine"></a></li>
        </ul>
    </div>
    <div class="callToAction">
        <h1>Netratata, insuficienta mitrala severa, duce la marirea VS si
            scaderea functiei de pompa, cu aparitia insuficientei cardiace,
            boala care determina o calitate scazuta a vietii si <span>mortaliltate</span>
            mare pe termen mediu si lung.</h1>
        <a href="#" class="btnColor">Programare</a>
    </div>
    <footer>
        <div class="copy">
            <a href="#" class="logo">Insuficienta Mitrala</a>
            <p>© Parsu Doc.2018</p>
        </div>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
    </footer>
    <script src="js/modal.js" type="text/javascript"></script>
</body>

</html>